Repository: l1ph0x/staff-graded-xblock
Catalog: staff_graded/locale/*/LC_MESSAGES/django-partial.po
Languages: ka

source: Display Name
ka: ხილული სახელი

source: The display name for this component.
ka: ამ კომპონენტის ხილული სახელი.

source: Staff Graded Points
ka: პერსონალის შეფასების ქულები

source: Instructions
ka: ინსტრუქციები

source: The instructions to the learner. Markdown format
ka: ინსტრუქცია სტუდენტებისთვის. Markdown ფორმატი

source: Your results will be graded offline
ka: თქვენი შედეგები შეფასდება ოფლაინ რეჟიმში

source: Enter the number of points possible for this component. The default value is 1.0.
ka: შეიყვანეთ ამ კომპონენტისთვის შესაძლებელი ქულების რაოდენობა. ნაგულისხმევი მნიშვნელობა არის 1.0.

source: {score} / {total} points
ka: {score} / {total} ქულა

source: {total} points possible
ka: შესაძლებელია {total} ქულა

source: Dummy
ka: ფიქტიური

source: missing file
ka: ფაილი აკლია

source: Step 1:
ka: ნაბიჯი 1:

source: Export scores.
ka: ქულების ექსპორტირება.

source: Download a grading CSV and use this as a template to assign scores for this problem.
ka: ჩამოტვირთეთ შეფასების ფაილი CSV ფორმატში და გამოიყენეთ იგი შაბლონის სახით ამ დავალებაში ქულების მინიჭებისთვის.

source: Choose a track and/or cohort:
ka: აირჩიეთ ჩარიცხვის რეჟიმი, track და/ან კოჰორტა:

source: Enrollment Track
ka: ჩარიცხვის რეჟიმი, track

source: (All Tracks)
ka: (ყველა რეჟიმი, tracks)

source: Cohort
ka: კოჰორტა

source: (All Cohorts)
ka: (ყველა კოჰორტა)

source: export scores
ka: ქულების ექსპორტირება

source: Step 2:
ka: ნაბიჯი 2:

source: (On your own machine) Fill out grades.
ka: (საკუთარ მოწყობილობაზე) შეავსეთ შეფასებების ნიშნები.

source: Open the CSV in a spreadsheet editor and assign scores to learners via “New Points” field. Leave scores that you don’t want to change blank.
ka: გახსენით CSV ფაილი ელ-ცხრილების რედაქტორში, მაგ., MS Excel -ით და სტუდენტებს მიანიჭეთ ქულები ველის "ახალი ქულები" მეშვეობით. დატოვეთ ქულები, რომელთა შეცვლაც არ გსურთ.

source: Step 3:
ka: ნაბიჯი 3:

source: Import scores.
ka: ქულების იმპორტი.

source: Upload the filled out CSV. Learners will immediately see their grades after import completes.
ka: ატვირთეთ შევსებული CSV ფაილი. ატვირთვის დასრულების შემდეგ მოსწავლეები დაუყოვნებლივ იხილავენ თავიანთ შეფასებებს.

source: Note: Supports file sizes up to 4MB.
ka: შენიშვნა: მხარდაჭერილი ფაილის მაქვს. ზომა 4 მბ -მდე.
